#define MDV_PROJECT	1

#if MDV_PROJECT
#	define PJMEDIA_AUDIO_DEV_HAS_MDV		1
#	define PJMEDIA_HAS_VIDEO			0
#	define PJMEDIA_CONF_USE_SWITCH_BOARD		1

#	define PJMEDIA_HAS_PASSTHROUGH_CODECS		1
#	define PJMEDIA_HAS_PASSTHROUGH_CODEC_PCMU	1

#	define PJMEDIA_HAS_SPEEX_AEC			0
#	define PJMEDIA_HAS_FFMPEG			0

#	undef PJMEDIA_AUDIO_DEV_HAS_PORTAUDIO
#	define PJMEDIA_AUDIO_DEV_HAS_PORTAUDIO		0
#	define PJMEDIA_AUDIO_DEV_HAS_ALSA		0
#	define PJMEDIA_AUDIO_DEV_HAS_COREAUDIO		0

#	define PJMEDIA_HAS_L16_CODEC			0
#	define PJMEDIA_HAS_GSM_CODEC			0
#	define PJMEDIA_HAS_SPEEX_CODEC			0
#	define PJMEDIA_HAS_ILBC_CODEC			0
#	define PJMEDIA_HAS_G722_CODEC			0

#	define MDV_CLOCK_RATE		                8000
#   define MDV_BITS_PER_SAMPLE                  8
#	define MDV_PTIME		                	(45)
#	define MDV_SAMPLES_PER_FRAME	            (MDV_CLOCK_RATE * MDV_PTIME / 1000)
#	define MDV_BYTES_PER_FRAME	                32
#	define MDV_BITRATE		                	((MDV_BYTES_PER_FRAME * 8 * 1000 / MDV_PTIME)+8)
#	define MDV_BAUD_RATE 						B115200 /*available baud rate  B2400, B4800, B9600, B115200*/
#	define MDV_DATA_LEN 						16
#	define MDV_DEVICE_FILE						"/dev/ttyUSB0"

#	define PJSUA_DEFAULT_AUDIO_FRAME_PTIME		MDV_PTIME

#endif


/*
#define PJMEDIA_HAS_VIDEO		1
#define PJMEDIA_HAS_OPENH264_CODEC	1


#undef PJMEDIA_AUDIO_DEV_HAS_PORTAUDIO
#define PJMEDIA_AUDIO_DEV_HAS_PORTAUDIO	0
#define PJMEDIA_AUDIO_DEV_HAS_COREAUDIO	1

#define PJ_HAS_SSL_SOCK			1
#define PJ_IOQUEUE_MAX_HANDLES		512
*/
